<!DOCTYPE html><html><head><title>Microstudio flight sim 2025</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui=1"><meta charset="UTF-8"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="description" content=""><link rel="manifest" href="manifest.json"><link rel="icon" type="image/png" href="icon64.png"><link rel="apple-touch-icon" sizes="180x180" href="icon180.png"><link rel="icon" type="image/png" sizes="32x32" href="icon32.png"><link rel="icon" type="image/png" sizes="16x16" href="icon16.png"><style>html,body {
  margin: 0;
  padding: 0;
  background-color: #000;
  overflow:hidden;
  font-family: Verdana;
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#canvaswrapper {
  text-align: center ;
}
</style><style>@font-face { font-family: "BitCell" ; src: url("fonts/BitCell.ttf") format("truetype"); }</style><script>window.fonts = ["BitCell"]</script></head><body class="noselect custom-cursor" oncontextmenu="return false;"><div id="canvaswrapper"></div><script type="text/javascript">var resources = {"images":[{"file":"damage_player.png","version":23,"size":206,"properties":{"frames":1,"fps":5}},{"file":"damage_player_wing.png","version":17,"size":203,"properties":{"frames":2,"fps":1}},{"file":"ground.png","version":7,"size":199,"properties":{"frames":1,"fps":5}},{"file":"icon.png","version":21,"size":251,"properties":{"frames":1,"fps":5}},{"file":"meter.png","version":3,"size":107,"properties":{"frames":1,"fps":5}},{"file":"player.png","version":31,"size":201,"properties":{"frames":1,"fps":5}},{"file":"player_dead.png","version":36,"size":197,"properties":{"frames":1,"fps":7}},{"file":"player_engine_fire.png","version":11,"size":257,"properties":{"frames":2,"fps":5}},{"file":"under_ground.png","version":8,"size":189,"properties":{"frames":1,"fps":5}}],"assets":[],"maps":{"map":"{\"width\":48,\"height\":16,\"block_width\":16,\"block_height\":16,\"sprites\":[0,\"icon\",\"under_ground\",\"ground\"],\"data\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3]}"},"sounds":[],"music":[{"file":"bank_angle_sound.mp3","version":1,"size":140544,"properties":{}},{"file":"explosion_sound.mp3","version":1,"size":120372,"properties":{}},{"file":"fire_sound.mp3","version":1,"size":75264,"properties":{}},{"file":"pull_up_sound.mp3","version":1,"size":61440,"properties":{}},{"file":"stall_sound.mp3","version":1,"size":92187,"properties":{}}]};
var graphics = "M1";

</script><script type="text/javascript">var orientation = 'any' ;
var aspect = 'free' ;
var ms_libs = [] ;
window.skip_service_worker = true;
window.exported_project = true;
window.ms_use_server = false ;
</script><script src="compiler.js"></script><script src="parser.js"></script><script src="processor.js"></script><script src="program.js"></script><script src="routine.js"></script><script src="runner.js"></script><script src="token.js"></script><script src="tokenizer.js"></script><script src="transpiler.js"></script><script src="microengine.js"></script></body><script type="text/javascript">//
//
// The game is started with the code below.
// Once you have received the "started" signal (see below),
// you can do the following:
// 1) Inject functions or objects into the global context of the microStudio engine, example:
//
//   window.player.setGlobal("special_callback",function(x) { console.info(x) }) ;
//   // Your microScript code can now call the "special_callback" function
//
// 2) Call microScript global functions from your JavaScript code, example:
//
//   window.player.call("call_me_from_javascript",[10,1000]) ;
//   // arguments to the function call are provided as an array
//
// 3) Run a microScript code snippet from your JavaScript code, example:
//
//   window.player.exec("player.position_x = 50",function(result) { console.log(result) ; }) ;
//

window.addEventListener("load",function() {
  window.player = new Player(function(event) {
    if (event.name == "started") {
      // signal that the game is started
    }
    else if (event.name == "log") {
      // console.info(event.data) ;
    }
  }) ;
  document.body.focus() ;
}) ;

</script><script id="code" type="text/x-microscript">


function()
// Quick Engine version 1.1
// https://microstudio.dev/i/gilles/quickengine/

Quick = if Quick then Quick else object end end

Quick.init = function()
  background ="rgb(88,162,198)"
  objects = []
  psprites = []
  sprites = []
  maps = []
  gravity = 9.8
  friction = 1
  contact_friction = 50
  ground = -100
  grid = []
  fps = 60
  avg_dt = 16
  last_draw = 0
  tick = 0
  camera = object
    x = 0
    y = 0
    zoom = 1
    move = function(px,py)
      target = px or py
      target_x = px
      target_y = py
    end
  end
end

Quick.update = function()
  tick += 1
  //if tick%2 == 0 then return end
  for s in sprites
    if s.physics and s.fall and not s.fixed then
      s.ay -= gravity*10
    end
  end
  
  for s in sprites
    if not s.fixed then
      s.vx += s.ax/60
      s.vy += s.ay/60
      
      s.contactx = 0
      s.contacty = 0
      
      s.ax = 0
      s.ay = 0
    end
  end
  
  for s in sprites
    s.grounded = 0
    
    if s.solid then
      local dy = s.y-s.height/2-ground
      if dy<0 then
        s.vy -= dy*30
        s.vy *= .5
        s.grounded = 1
      end
    end
  end
  
  for i=0 to sprites.length-2 by 1
    local s1 = sprites[i]
    local s2 = sprites[i+1]
    if s1.x+s1.y-s2.x-s2.y<0 then
      sprites[i] = s2
      sprites[i+1] = s1
    end
  end
  
  for s in sprites
    for m in maps
      spriteMapCollision(s,m)
    end
  end
  
  for i=0 to sprites.length-2 by 1
    local s1 = sprites[i]
    
    if not s1.solid then continue end
    
    for j=i+1 to min(i+10,sprites.length-1) by 1
      local s2 = sprites[j]
      
      if not s2.solid then continue end
      
      local s1x = s1.x+s1.vx/60
      local s1y = s1.y+s1.vy/60
      local s2x = s2.x+s2.vx/60
      local s2y = s2.y+s2.vy/60
      
      local dx = abs(s2x-s1x)
      local dy = abs(s2y-s1y)
      
      dx -= (s1.width+s2.width)/2
      dy -= (s1.height+s2.height)/2

      if dx<0 and dy<0 then
        if dx>dy then
          if s2.x>s1.x then
            s2.vx -= dx*30
            s1.vx += dx*30
          else
            s2.vx += dx*30
            s1.vx -= dx*30
          end
          local dvy = s2.vy-s1.vy
          s2.vy -= dvy*.1
          s1.vy += dvy*.1
          local dvx = s2.vx-s1.vx
          s2.vx -= dvx*.1
          s1.vx += dvx*.1
        else
          if s2.y>s1.y then
            s2.vy -= dy*30
            s1.vy += dy*30
            s2.grounded = 1
          else
            s2.vy += dy*30
            s1.vy -= dy*30
            s1.grounded = 1
          end
          local dvx = s2.vx-s1.vx
          s2.vx -= dvx*.1
          s1.vx += dvx*.1
          local dvy = s2.vy-s1.vy
          s2.vy -= dvy*.1
          s1.vy += dvy*.1
        end
      end
     end
  end
  
  for s in sprites
    if s.solid then
    end
  end
  
  positionUpdate()
  position_updated = 1
  
  // friction
  for s in sprites
    if not s.fixed then
      local f = max(0,min(1,1-friction*.01))

      s.vx *= f
      s.vy *= f
    end
  end
  
end

Quick.positionUpdate = function()
  for s in sprites
    if not s.fixed then
      s.x += s.vx/fps
      s.y += s.vy/fps
    end
  end

  local r = .05*60/fps
  
  if camera.target then
    camera.x += (camera.target_x-camera.x)*r
    camera.y += (camera.target_y-camera.y)*r
  end
end

Quick.draw = function()
  local time = system.time()
  if last_time then
    local dt = time-last_time
    if dt<100 and dt>0 then
      if tick<60 then
        avg_dt = max(1,avg_dt*.9+dt*.1)
      else
        avg_dt = max(1,avg_dt*.999+dt*.001)
      end
      fps = max(60,1000/avg_dt)
    end
  end
  
  last_time = time
  
  if not position_updated then
    positionUpdate()
  end
  
  position_updated = 0
  
  if background then
    screen.fillRect(0,0,screen.width,screen.height,background)
  end
  local angle = random.next()*PI*2
  local cx = camera.x+camera.shake*sin(angle)
  local cy = camera.y+camera.shake*cos(angle)
  local zoom = camera.zoom
  for o in objects
    if not o.display then continue end
    if o.object_type == "sprite" then
      if o.hflip then screen.setDrawScale(-1,1) end
      if o.vflip then screen.setDrawScale(1,-1) end
      if o.hflip and o.vflip then screen.setDrawScale(-1,-1) end
      if o.rotation then
        screen.setDrawRotation(o.rotation)
        screen.drawSprite(o.name,(o.x-cx)*zoom,(o.y-cy)*zoom,o.width*zoom,o.height*zoom)
        screen.setDrawRotation(0)
      else
        screen.drawSprite(o.name,(o.x-cx)*zoom,(o.y-cy)*zoom,o.width*zoom,o.height*zoom)
      end
      screen.setDrawScale(1,1)
    elsif o.object_type == "map" then
      screen.drawMap(o.map,(o.x-cx)*zoom,(o.y-cy)*zoom,o.width*zoom,o.height*zoom)
    elsif o.object_type == "text" then
      screen.drawText(o.text,(o.x-cx)*zoom,(o.y-cy)*zoom,o.height*zoom,o.color)
    end
  end
  
  return
end

Quick.addSprite = function(name,x,y,width,height)
  width = if width then width else 20 end
  height = if height then height else width end

  local sprite = object
    object_type = "sprite"
    name = name
    x = x
    y = y
    vx = 0
    vy = 0
    width = width
    height = height
    mass = 1
    fall = 1
    friction = -1
    fixed = 0
    display = 1
    physics = 1
    solid = 1
    bounciness = 0
    contact_friction = 1
  end
  
  sprites.push(sprite)
  objects.push(sprite)
  
  return sprite
end

Quick.addMap = function(name,x,y,width,height)
  width = if width then width else 100 end
  height = if height then height else width end

  local map = object
    object_type = "map"
    name = name
    x = x
    y = y
    map = global.maps[name]
    
    width = width
    height = height
    display = 1
    physics = 1
    solid = 1
    hollow = object end
  
    setHollow = function(name)
      hollow[name] = 1
    end
    
    setSolid = function(name)
      hollow[name] = 0
    end
    
    extractSprites = function(name)
      local list = []
      local blockw = width/map.width
      local blockh = height/map.height
      local ox = x-width/2
      local oy = y-height/2
      local m = map.clone()
      map = m
      for i=0 to m.width-1
        for j=0 to m.height-1
          if m.get(i,j) == name then
            m.set(i,j,0)
            local s = Quick.addSprite(name,ox+(i+.5)*blockw,oy+(j+.5)*blockh,blockw,blockh)
            
            list.push(s)
          end
        end
      end
      
      m.update()
      
      list
    end
  end
  
  maps.push(map)
  objects.push(map)
  return map
end

Quick.isMapCellSolid = function(m,x,y)
  local cell = m.map.get(x,y)
  cell and not m.hollow[cell.split(":")[0]]
end

Quick.spriteMapCollision = function(s,m)

  if m.solid and s.solid then
    local x1 = s.x-s.width*.5
    local x2 = s.x+s.width*.5
    local y1 = s.y-s.height*.5
    local y2 = s.y+s.height*.5
    local cx1 = floor((x1-m.x+m.width/2)/m.width*m.map.width)
    local cx2 = floor((x2-m.x+m.width/2)/m.width*m.map.width)
    local cy1 = floor((y1-m.y+m.height/2)/m.height*m.map.height)
    local cy2 = floor((y2-m.y+m.height/2)/m.height*m.map.height)
    
    local scx1 = floor((s.x-s.width*.3-m.x+m.width/2)/m.width*m.map.width)
    local scx2 = floor((s.x+s.width*.3-m.x+m.width/2)/m.width*m.map.width)
    local scy1 = floor((s.y-s.height*.3-m.y+m.height/2)/m.height*m.map.height)
    local scy2 = floor((s.y+s.height*.3-m.y+m.height/2)/m.height*m.map.height)

    for i=scx1 to scx2
      if s.vy<=0 then
        if isMapCellSolid(m,i,cy1) and not isMapCellSolid(m,i,cy1+1) then
          s.vy = 0
          s.y = m.y-m.height*.5+(cy1+1)*m.height/m.map.height+s.height/2-.01
          s.grounded = 1
          break
        end
      elsif s.vy>0 then
        if isMapCellSolid(m,i,cy2) and not isMapCellSolid(m,i,cy2-1) then
          s.vy = 0
          s.y = m.y-m.height*.5+cy2*m.height/m.map.height-s.height/2
          break
        end
      end
    end
    
    for i=scy1 to scy2
      if s.vx<0 then
        if isMapCellSolid(m,cx1,i) and not isMapCellSolid(m,cx1+1,i) then
          s.vx = 0
          s.x = m.x-m.width*.5+(cx1+1)*m.width/m.map.width+s.width/2
          break
        end
      end
      if s.vx>0 then
        if isMapCellSolid(m,cx2,i) and not isMapCellSolid(m,cx2-1,i) then
          s.vx = 0
          s.x = m.x-m.width*.5+cx2*m.width/m.map.width-s.width/2
          break
        end
      end
    end
  end
end

Quick.mapCellAt = function(map,x,y)
  local blockw = map.width/map.map.width
  local blockh = map.height/map.map.height
  local cx = floor((x-(map.x-map.width/2))/blockw)
  local cy = floor((y-(map.y-map.height/2))/blockh)
  return map.map.get(cx,cy)
end

Quick.mapCollision = function(sprite,map)
  local blockw = map.width/map.map.width
  local blockh = map.height/map.map.height
  local cx = floor((sprite.x-(map.x-map.width/2))/blockw)
  local cy = floor((sprite.y-(map.y-map.height/2))/blockh)
  return map.map.get(cx,cy)
end

Quick.spriteCollision = function(s1,s2)
  max(0,min((s1.width+s2.width)/2-abs(s1.x-s2.x),(s1.height+s2.height)/2-abs(s1.y-s2.y)))
end

Quick.addText = function(text,x,y,height=10)
  local t = object
    object_type = "text"
    text = text
    x = x
    y = y
    display = 1
    height = height
    font = "BitCell"
    color = "rgb(255,255,255)"
  end
  
  objects.push(t)
  return t
end

Quick.remove = function(o)
  if o.object_type == "sprite" then
    local index = sprites.indexOf(o)
    if index>=0 then sprites.remove(index) end
  end
  local index = objects.indexOf(o)
  if index>=0 then objects.remove(index) end
end

Quick.createGroup = function()
  object
  end
end

end()



function()
// touchKeys plug in
// import this file to your project
// and check the documentation

touchKeys = object
  keys = []
  arrows = 1
  pressed = object end

  draw = function()
    displayed = []
    if arrows then
      drawKey("<",-screen.width/2+20+40,-screen.height/2+20+40,-90,"UP")
      drawKey("<",-screen.width/2+20+40,-screen.height/2+20+10,90,"DOWN")
      drawKey("<",-screen.width/2+20+10,-screen.height/2+20+20,0,"LEFT")
      drawKey(">",-screen.width/2+20+70,-screen.height/2+20+20,0,"RIGHT")
    end
    
    local index = 0
    for key in keys
      drawKey(key,screen.width/2-20-10-index*40,-screen.height/2+20+20,0,key)
      index += 1
    end
  end
  
  update = function()
    local y = -screen.height/2+20+20
    local p = object end
    for t in touch.touches
      for d in displayed
        if abs(t.x-d.x)<20 and abs(t.y-d.y)<20 then
          keyboard[d.ref] = 1
          p[d.ref] = 1
          pressed[d.ref] = 1
        end
      end
    end
    
    for k in pressed
      if pressed[k] and not p[k] then
        pressed[k] = 0
        keyboard[k] = 0
      end
    end
  end
  
  drawKey = function(key,x,y,rotation,ref)
    displayed.push(object
        x = x
        y = y
        ref = ref
      end)
    screen.fillRoundRect(x,y-2,22,22,2,"rgba(0,0,0,.5)")
    screen.fillRoundRect(x,y,22,22,2,"#000")
    screen.fillRoundRect(x,y,20,20,2,"#FFF")
    screen.setDrawRotation(rotation)
    screen.drawText(key,x,y,12,"#000")
    screen.setDrawRotation(0)
  end
end


end()



function()
hit = function( x, y, obj_x, obj_y, obj_w, obj_h)
  return abs( x-obj_x ) <= obj_w/2
     and abs( y-obj_y ) <= obj_h/2
end

collision = function(x1,y1,w1,h1,x2,y2,w2,h2)
  return abs(x1-x2) < (w1+w2)/2
     and abs(y1-y2) < (h1+h2)/2
end



// map collisions

if not screen.drawMap0.type then
  screen.drawMap0 = screen.drawMap
end

screen.drawMap = function(map,x,y,w,h)
  local m = map
  if m.type == "string" then m = maps[m] end

  m.screen_position = object
    x = x
    y = y
    w = w
    h = h
  end
  
  screen.drawMap0(map,x,y,w,h)
end

mapHit = function( x, y, map )
  if map.type == "string" then map = maps[map] end
  
  if not map then return 0 end
  if not map.screen_position then return 0 end
  
  local pos = map.screen_position
  
  local mx = pos.x-pos.w/2
  local my = pos.y-pos.h/2
  
  local dx = floor((x-mx)/pos.w*map.width)
  local dy = floor((y-my)/pos.h*map.height)
  
  if dx >= 0 and dx < map.width and dy >= 0 and dy < map.height then
    return map.get(dx,dy)
  else
    return 0
  end
end

// sprite collisions
screen.sprite_position_map = object
    time = 0
    map = object end
  end

if not screen.drawSprite0.type then
  screen.drawSprite0 = screen.drawSprite
end

screen.drawSprite = function(sprite,x,y,w,h)
  screen.drawSprite0(sprite,x,y,w,h)
  
  if sprite.type == "string" then
    local map = screen.sprite_position_map
    if system.time() > map.time then
      map.time = system.time()+8
      map.map = object end
    end
      
    local pos = map.map[sprite]
    if not pos then
      pos = map.map[sprite] = []
    end
    pos.push(object
      x = x
      y = y
      w = w
      h = h
    end)
  end
end

spriteHit = function( x, y, name )
  local map = screen.sprite_position_map
  local list = map.map[name]
  if list then
    for s in list
      if abs( s.x - x ) < s.w/2 and abs( s.y - y ) < s.h/2 then
        return s
      end
    end
  end
  
  return 0
end

spriteCollision = function( sprite1, sprite2 )
  local map = screen.sprite_position_map
  local list1 = map.map[sprite1]
  local list2 = map.map[sprite2]
  if list1 and list2 then
    for s1 in list1
      for s2 in list2
        if s1 != s2 and abs(s1.x-s2.x) < (s1.w+s2.w)/2 and abs(s1.y-s2.y) < (s1.h+s2.h)/2 then
          return [s1,s2]
        end
      end
    end
  end
  
  return 0
end

spriteCollisionList = function( sprite1, sprite2 )
  local map = screen.sprite_position_map
  local list1 = map.map[sprite1]
  local list2 = map.map[sprite2]
  local result = []
  if list1 and list2 then
    for s1 in list1
      for s2 in list2
        if s1 != s2 and abs(s1.x-s2.x) < (s1.w+s2.w)/2 and abs(s1.y-s2.y) < (s1.h+s2.h)/2 then
          result.push([s1,s2])
        end
      end
    end
  end
  
  return result
end


end()



function()
init = function()
  Quick.init()
  touchKeys.init()
  
  bank_angle = false
  
  
  player_init()
  world_init()
  
  max_height = false
  
  box_y = -32
  
  touchKeys.keys = ["3","2","1"]
  
  passanger_state = "happy"
end

update = function()
  Quick.update()
  touchKeys.update()
  
  player_update()
  world_update()
  



end

draw = function()
  
  screen.clear()
  Quick.draw()
  

  if keyboard.1 then
    player.name = "player_engine_fire"
    speed = 1.5
    max_speed = 1.6
    max_go_speed = 1.5
    audio.playMusic("fire_sound")
    passanger_state = "unhappy"
  end
  
  if keyboard.2 then
    player.name = "damage_player"
    not_damage = false
    speed = 1.3
    max_speed = 1.4
    max_go_speed = 1.3
    audio.playMusic("explosion_sound")
    passeger_state = "terrifided"
  end
  
  if keyboard.3 then
    audio.playMusic("explosion_sound")
    player.name = "damage_player_wing"
    rotate = true
    passanger_state = "sick"
  end
  
  if rotate == true then
    player.rotation += 7
  end
  
  
  
  

  

  
  // ui
  if bank_angle == true then
    screen.drawText("BANK ANGLE!!!", 0, 50, 30, "orange")
    audio.playMusic("bank_angle_sound")
  end
  
  if pull_up == true then
    screen.drawText("PULL UP!!!!", 0, 50, 30, "orange")
    audio.playMusic("pull_up_sound")
  end
  
  if stall == true then
    screen.drawText("STALL!!!", 0, 50, 30, "orange")
    audio.playMusic("stall_sound")
  end
  
  if dead == true then
    screen.drawText("YOURE SO DEAD", 0, 50, 50, "red")
    sleep 100000
  end
  

  screen.drawText("speed: "+speed, 0, -50, 10, "red")
  
  screen.drawText("Passenger state: "+passanger_state, -90, 70, 10, "blue")
  
  touchKeys.draw()
  
end
end()



function()
player_init = function()
  player = Quick.addSprite("player", player.x, player.y, 44, 32)
  
  velocity_player = 5
  
  take_off_speed = false
  
  bank_angle = false
  
  stall = false
  
  dead = false
  
  max_speed = 3.5
  max_go_speed = 3.4
  
  not_damage = true
  

end



player_update = function()
  if keyboard.DOWN and take_off_speed == true and not_damage == true then
    player.rotation += 1.2
    player.vy += 5
  end
  
  if keyboard.UP and not_damage == true then
    player.rotation -= 1
    player.vy -= velocity_player
    velocity_player += 0.1
  else
    velocity_player = 5
  end
  
  if speed > max_speed then
    speed = max_go_speed
  end
  
  if speed < 0 then
    speed = 0
  end
  
  if speed > 1.5 then
    player.vy += speed
    take_off_speed = true
  else
    take_off_speed = false
  end
  

  
  
  

  
  
  
  
  if keyboard.RIGHT then
    speed += 0.01
  end
  
  if keyboard.LEFT then
    speed -= 0.01
  end
  
  

  

  
  // max height
  if max_height == true and player.y > 155 then
    player.vy -= 30
  end
  
  
  

  
    
    


  
  

  
  Quick.camera.move(player.x, player.y - 20)
  
  
  // warnings
  if player.rotation < -21 and player.y < 40 then
    pull_up = true
    bank_angle = false
  else
     pull_up = false 
  end
  
  if player.rotation < -30 then
    bank_angle = true
  else
    bank_angle = false
  end
  
  if player.y > 16 and speed < 1.5 then
    stall = true
  else
    stall = false
  end

  
  
  

  
  
  
  
  
end











end()



function()
world_init = function()
  world = Quick.addMap("map", 0, -400, 1200, 800)
  
  speed = 0

end

world_update = function()

  
  world.x -= speed
  
  if world.x < -250 then
    Quick.remove(world)
    world = Quick.addMap("map", 0, -400, 1200, 800)
  end
  

  
  
  
  
end


end()


</script></html>